PORT=8080
DATABASE_URL=database://user:pass@host:port/db
databaseDriver=postgres
secretKey=my-secret-key
superuserUsername=admin
superuserPassword=123456
bucket_name=my-bucket-name
bucket_address="https://storage.googleapis.com"
JWTAudience=http://localhost/
GOOGLE_APPLICATION_CREDENTIALS=keys.json
GOOGLE_CREDENTIALS=credentials-content-without-spaces
