PORT=8080
databaseUser=postgres
databasePass=123456
databaseName=postgres
databaseHost=app_db
databaseDriver=postgres
secretKey=my-secret-key
superuserUsername=admin
superuserPassword=123456
bucket_name=my-bucket-name
bucket_address="https://storage.googleapis.com"
GOOGLE_APPLICATION_CREDENTIALS=keys.json
GOOGLE_CREDENTIALS=credentials-content-without-spaces
